server {
  listen 80;
  server_name image.example.com;
  root /data/www/wwwroot/image.example.com;


  index index.html index.htm;

  location ~ ^(.+)_webp(_(\d+)_(\d+)(.*))?$ {
    proxy_pass http://127.0.0.1:8563;
  }

}